apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-team-a-01
  namespace: team-a
  labels:
    app: nginx-team-a_01
spec:
  containers:
  - name: nginx
    image: nginx:latest
    ports:
    - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service-team-a-01
  namespace: team-a
spec:
  selector:
    app: nginx-team-a_01
  type: LoadBalancer
  loadBalancerIP: 172.17.101.31  # Specify the IP address here
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
