# ip-pools.yaml
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-a-ip-pool
spec:
  cidr: 172.16.1.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  nodeSelector: all()
  disabled: false
  # blockSize: 26
  
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-b-ip-pool
spec:
  cidr: 172.16.2.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26
  
---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-c-ip-pool
spec:
  cidr: 172.16.3.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26

---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-d-ip-pool
spec:
  cidr: 172.16.4.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26

---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-e-ip-pool
spec:
  cidr: 172.16.5.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26

---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-f-ip-pool
spec:
  cidr: 172.16.6.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26

---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-g-ip-pool
spec:
  cidr: 172.16.7.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26

---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-h-ip-pool
spec:
  cidr: 172.16.8.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26

---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-i-ip-pool
spec:
  cidr: 172.16.9.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26

---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-j-ip-pool
spec:
  cidr: 172.16.10.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26

---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-k-ip-pool
spec:
  cidr: 172.16.11.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26

---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-l-ip-pool
spec:
  cidr: 172.16.12.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26

  ---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-m-ip-pool
spec:
  cidr: 172.16.13.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26

  ---
apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  name: team-n-ip-pool
spec:
  cidr: 172.16.14.0/24
  ipipMode: Never
  vxlanMode: Never
  natOutgoing: true
  disableBGPExport: false
  nodeSelector: all()
  # blockSize: 26