apiVersion: apps/v1
kind: Deployment
metadata:
  name: knock-ctf
  labels:
    app: knock-ctf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: knock-ctf
  template:
    metadata:
      labels:
        app: knock-ctf
    spec:
      runtimeClassName: gvisor  # Secure runtime (optional)
      # restartPolicy: Always  # Explicitly set

      containers:
        - name: knock
          image: 192.168.3.46:5000/pknock_static:v1
          securityContext:
            # allowPrivilegeEscalation: false  # Prevent privilege escalation attacks
            # readOnlyRootFilesystem: true  # Ensures root filesystem is immutable
            seccompProfile:
              type: RuntimeDefault  # Uses default syscall restrictions
          env:
            - name: TEAM_NAME
              value: "competition"  # Example variable for CTF mode
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
              ephemeral-storage: "1Gi"
            requests:
              cpu: "500m"
              memory: "256Mi"
              ephemeral-storage: "500Mi"
