apiVersion: v1
kind: Pod
metadata:
  name: memc1-pod
spec:
  containers:
  - name: memc1-container
    image: deadhell111/memc1:v1
    ports:
    - containerPort: 2222
    - containerPort: 11211
    - containerPort: 5000
